\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Corrent continu}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Càrrega elèctrica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Camp elèctric i potencial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Corrent elèctric. Intensitat.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Densitat de corrent \textbf  {J}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Corrent altern}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electrònica i portes lògiques}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ones}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
